<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manager Reports Experience — Layout Variations</title>
<style>
  /* ===== RESET & BASE ===== */
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  html { font-size: 14px; }
  body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: #f5f7f8;
    color: #1e293b;
    line-height: 1.5;
    min-width: 1200px;
  }

  /* ===== THEME TOKENS ===== */
  :root {
    --teal:       #0d9488;
    --teal-dark:  #0f766e;
    --teal-light: #f0fdfa;
    --teal-100:   #ccfbf1;
    --teal-200:   #99f6e4;
    --teal-50:    #f0fdfa;
    --gray-50:    #f8fafc;
    --gray-100:   #f1f5f9;
    --gray-200:   #e2e8f0;
    --gray-300:   #cbd5e1;
    --gray-400:   #94a3b8;
    --gray-500:   #64748b;
    --gray-600:   #475569;
    --gray-700:   #334155;
    --gray-800:   #1e293b;
    --shadow-sm:  0 1px 2px rgba(0,0,0,.05);
    --shadow:     0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.06);
    --shadow-md:  0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -2px rgba(0,0,0,.1);
    --shadow-lg:  0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -4px rgba(0,0,0,.1);
    --radius:     8px;
    --radius-lg:  12px;
  }

  /* ===== TOP HEADER BAR ===== */
  .top-bar {
    background: #fff;
    border-bottom: 1px solid var(--gray-200);
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky; top: 0; z-index: 100;
    box-shadow: var(--shadow-sm);
  }
  .top-bar h1 {
    font-size: 1.35rem;
    font-weight: 600;
    color: var(--gray-800);
    display: flex; align-items: center; gap: 10px;
  }
  .top-bar h1 .icon { color: var(--teal); }
  .viewing-indicator {
    font-size: .82rem;
    color: var(--gray-500);
    background: var(--teal-light);
    border: 1px solid var(--teal-100);
    padding: 4px 14px;
    border-radius: 20px;
    font-weight: 500;
  }
  .viewing-indicator strong { color: var(--teal-dark); }

  /* ===== VARIATION TABS ===== */
  .var-tabs {
    display: flex;
    gap: 0;
    background: #fff;
    border-bottom: 2px solid var(--gray-200);
    padding: 0 32px;
    position: sticky; top: 61px; z-index: 99;
  }
  .var-tab {
    padding: 14px 28px;
    font-size: .9rem;
    font-weight: 500;
    color: var(--gray-500);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all .15s;
    user-select: none;
    display: flex; align-items: center; gap: 8px;
  }
  .var-tab:hover { color: var(--teal); background: var(--teal-50); }
  .var-tab.active {
    color: var(--teal-dark);
    border-bottom-color: var(--teal);
    font-weight: 600;
  }
  .var-tab .tab-letter {
    display: inline-flex; align-items: center; justify-content: center;
    width: 22px; height: 22px;
    border-radius: 50%;
    background: var(--gray-200);
    font-size: .75rem; font-weight: 700;
    color: var(--gray-600);
  }
  .var-tab.active .tab-letter {
    background: var(--teal);
    color: #fff;
  }

  /* ===== VARIATION PANELS ===== */
  .variation { display: none; padding: 28px 32px; }
  .variation.active { display: block; }

  /* ===== SHARED COMPONENTS ===== */
  .btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 6px;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: .85rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all .15s;
    font-family: inherit;
  }
  .btn-primary { background: var(--teal); color: #fff; }
  .btn-primary:hover { background: var(--teal-dark); box-shadow: var(--shadow-md); }
  .btn-secondary { background: #fff; color: var(--gray-700); border: 1px solid var(--gray-300); }
  .btn-secondary:hover { background: var(--gray-50); border-color: var(--gray-400); }
  .btn-sm { padding: 5px 12px; font-size: .8rem; }
  .btn-xs { padding: 3px 10px; font-size: .75rem; }

  .badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: .7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .3px;
  }
  .badge-pdf { background: #fef2f2; color: #dc2626; }
  .badge-excel { background: #f0fdf4; color: #16a34a; }
  .badge-csv { background: #eff6ff; color: #2563eb; }

  .card {
    background: #fff;
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    transition: all .2s;
  }
  .card:hover { box-shadow: var(--shadow-md); }

  .section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 16px;
    display: flex; align-items: center; gap: 8px;
  }
  .section-title .accent { color: var(--teal); }

  input[type="text"], input[type="date"], select {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: .85rem;
    font-family: inherit;
    color: var(--gray-700);
    background: #fff;
    outline: none;
    transition: border .15s;
  }
  input[type="text"]:focus, input[type="date"]:focus, select:focus {
    border-color: var(--teal);
    box-shadow: 0 0 0 3px rgba(13,148,136,.12);
  }

  /* Table */
  .data-table { width: 100%; border-collapse: collapse; }
  .data-table th {
    text-align: left;
    padding: 10px 14px;
    font-size: .78rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .4px;
    color: var(--gray-500);
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
  }
  .data-table td {
    padding: 11px 14px;
    font-size: .85rem;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-100);
  }
  .data-table tr:hover td { background: var(--teal-50); }

  .status-active { color: #16a34a; font-weight: 600; }
  .status-paused { color: #d97706; font-weight: 600; }
  .status-overdue { color: #dc2626; font-weight: 600; }
  .link { color: var(--teal); text-decoration: none; cursor: pointer; font-weight: 500; }
  .link:hover { text-decoration: underline; color: var(--teal-dark); }

  .toggle {
    width: 40px; height: 22px;
    border-radius: 11px;
    background: var(--gray-300);
    position: relative;
    cursor: pointer;
    transition: background .2s;
    display: inline-block;
  }
  .toggle.on { background: var(--teal); }
  .toggle::after {
    content: '';
    position: absolute;
    width: 18px; height: 18px;
    border-radius: 50%;
    background: #fff;
    top: 2px; left: 2px;
    transition: transform .2s;
    box-shadow: var(--shadow-sm);
  }
  .toggle.on::after { transform: translateX(18px); }

  /* =========================================================================
     VARIATION A — Report Hub: Cards + Filters + Preview
     ========================================================================= */
  .va-toolbar {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 24px;
    flex-wrap: wrap;
  }
  .va-search {
    width: 280px;
    padding: 9px 14px 9px 36px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: .85rem;
    background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2394a3b8' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.868-3.834zm-5.242.156a5 5 0 1 1 0-10 5 5 0 0 1 0 10z'/%3E%3C/svg%3E") 12px center no-repeat;
    font-family: inherit;
    outline: none;
  }
  .va-search:focus { border-color: var(--teal); box-shadow: 0 0 0 3px rgba(13,148,136,.12); }
  .va-pills { display: flex; gap: 6px; }
  .va-pill {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: .8rem;
    font-weight: 500;
    background: #fff;
    color: var(--gray-600);
    border: 1px solid var(--gray-200);
    cursor: pointer;
    transition: all .15s;
  }
  .va-pill:hover { border-color: var(--teal); color: var(--teal); }
  .va-pill.active { background: var(--teal); color: #fff; border-color: var(--teal); }

  .va-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 36px;
  }
  .va-card {
    padding: 22px;
    cursor: pointer;
    position: relative;
  }
  .va-card.selected { border-color: var(--teal); box-shadow: 0 0 0 2px rgba(13,148,136,.2), var(--shadow-md); }
  .va-card-icon { font-size: 1.8rem; margin-bottom: 10px; }
  .va-card-title { font-size: .95rem; font-weight: 600; color: var(--gray-800); margin-bottom: 4px; }
  .va-card-desc { font-size: .8rem; color: var(--gray-500); margin-bottom: 12px; line-height: 1.5; }
  .va-card-badges { display: flex; gap: 6px; margin-bottom: 10px; }
  .va-card-meta { font-size: .75rem; color: var(--gray-400); margin-bottom: 14px; }
  .va-card-actions { display: flex; gap: 8px; }

  /* Flyout Preview Panel */
  .va-flyout-overlay {
    display: none;
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,.25);
    z-index: 200;
  }
  .va-flyout-overlay.open { display: block; }
  .va-flyout {
    position: fixed;
    top: 0; right: -520px; bottom: 0;
    width: 520px;
    background: #fff;
    box-shadow: -4px 0 24px rgba(0,0,0,.15);
    z-index: 201;
    transition: right .3s ease;
    display: flex; flex-direction: column;
  }
  .va-flyout.open { right: 0; }
  .va-flyout-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex; align-items: center; justify-content: space-between;
  }
  .va-flyout-header h3 { font-size: 1rem; font-weight: 600; }
  .va-flyout-close {
    width: 32px; height: 32px;
    border-radius: 6px;
    border: none;
    background: var(--gray-100);
    font-size: 1.1rem;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    color: var(--gray-500);
  }
  .va-flyout-close:hover { background: var(--gray-200); }
  .va-flyout-body { flex: 1; overflow-y: auto; padding: 24px; }
  .va-preview-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
  }
  .va-preview-stat {
    background: var(--teal-light);
    border-radius: 8px;
    padding: 14px;
    text-align: center;
  }
  .va-preview-stat .num { font-size: 1.4rem; font-weight: 700; color: var(--teal-dark); }
  .va-preview-stat .label { font-size: .72rem; color: var(--gray-500); margin-top: 2px; }
  .va-preview-table { width: 100%; font-size: .8rem; }
  .va-preview-table th { background: var(--gray-50); padding: 8px 10px; text-align: left; font-weight: 600; color: var(--gray-500); font-size: .72rem; text-transform: uppercase; border-bottom: 1px solid var(--gray-200); }
  .va-preview-table td { padding: 8px 10px; border-bottom: 1px solid var(--gray-100); color: var(--gray-600); }
  .va-flyout-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    display: flex; gap: 10px; justify-content: flex-end;
  }

  /* Scheduled Section */
  .va-scheduled { margin-top: 8px; }

  /* =========================================================================
     VARIATION B — Report Builder: Wizard-style with Parameters
     ========================================================================= */
  .vb-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 0;
    min-height: calc(100vh - 130px);
  }
  .vb-sidebar {
    background: #fff;
    border-right: 1px solid var(--gray-200);
    padding: 20px 0;
  }
  .vb-sidebar-title {
    padding: 0 20px 14px;
    font-size: .78rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: var(--gray-400);
  }
  .vb-nav-group { margin-bottom: 6px; }
  .vb-nav-group-title {
    padding: 8px 20px;
    font-size: .82rem;
    font-weight: 600;
    color: var(--gray-600);
    display: flex; align-items: center; gap: 8px;
  }
  .vb-nav-item {
    padding: 9px 20px 9px 40px;
    font-size: .84rem;
    color: var(--gray-500);
    cursor: pointer;
    transition: all .12s;
    border-left: 3px solid transparent;
  }
  .vb-nav-item:hover { background: var(--teal-50); color: var(--teal-dark); }
  .vb-nav-item.active {
    background: var(--teal-light);
    color: var(--teal-dark);
    font-weight: 600;
    border-left-color: var(--teal);
  }

  .vb-main { padding: 28px 32px; }
  .vb-report-header {
    margin-bottom: 24px;
    display: flex; align-items: flex-start; gap: 14px;
  }
  .vb-report-header .icon { font-size: 2rem; }
  .vb-report-header h2 { font-size: 1.2rem; font-weight: 600; color: var(--gray-800); }
  .vb-report-header p { font-size: .85rem; color: var(--gray-500); margin-top: 2px; }

  .vb-params {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
  }
  .vb-params-title {
    font-size: .9rem; font-weight: 600; margin-bottom: 18px; color: var(--gray-700);
    display: flex; align-items: center; gap: 8px;
  }
  .vb-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-bottom: 20px;
  }
  .vb-field label {
    display: block;
    font-size: .8rem;
    font-weight: 500;
    color: var(--gray-600);
    margin-bottom: 6px;
  }
  .vb-field input, .vb-field select {
    width: 100%;
  }
  .vb-checks { display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 20px; }
  .vb-check {
    display: flex; align-items: center; gap: 6px;
    font-size: .84rem; color: var(--gray-600);
  }
  .vb-check input[type="checkbox"] { accent-color: var(--teal); width: 16px; height: 16px; }
  .vb-actions { display: flex; gap: 10px; }

  /* Inline Preview */
  .vb-preview {
    display: none;
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
  }
  .vb-preview.open { display: block; }
  .vb-preview-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 16px;
  }
  .vb-preview-header h3 { font-size: .95rem; font-weight: 600; color: var(--gray-800); }
  .vb-preview-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 18px;
  }
  .vb-preview-stat {
    background: var(--teal-light);
    border-radius: 8px;
    padding: 14px;
    text-align: center;
  }
  .vb-preview-stat .num { font-size: 1.3rem; font-weight: 700; color: var(--teal-dark); }
  .vb-preview-stat .label { font-size: .72rem; color: var(--gray-500); margin-top: 2px; }

  .vb-recent {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 24px;
  }
  .vb-recent h3 { font-size: .95rem; font-weight: 600; color: var(--gray-800); margin-bottom: 14px; }

  /* =========================================================================
     VARIATION C — Executive Dashboard + Reports
     ========================================================================= */
  .vc-kpis {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin-bottom: 28px;
  }
  .vc-kpi {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 20px 22px;
    box-shadow: var(--shadow-sm);
  }
  .vc-kpi-label { font-size: .78rem; color: var(--gray-500); font-weight: 500; margin-bottom: 6px; }
  .vc-kpi-value { font-size: 1.7rem; font-weight: 700; color: var(--gray-800); }
  .vc-kpi-sub { font-size: .75rem; color: var(--gray-400); margin-top: 4px; }
  .vc-kpi.highlight { border-left: 4px solid var(--teal); }

  .vc-section {
    margin-bottom: 28px;
  }
  .vc-section-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 14px;
  }
  .vc-section-header h2 { font-size: 1.05rem; font-weight: 600; color: var(--gray-800); }

  /* Quick reports horizontal scroll */
  .vc-quick-scroll {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
  }
  .vc-quick-card {
    min-width: 210px;
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    padding: 16px;
    cursor: pointer;
    transition: all .15s;
    flex-shrink: 0;
  }
  .vc-quick-card:hover { border-color: var(--teal); box-shadow: var(--shadow-md); }
  .vc-quick-card .icon { font-size: 1.4rem; margin-bottom: 8px; }
  .vc-quick-card .title { font-size: .85rem; font-weight: 600; color: var(--gray-800); margin-bottom: 4px; }
  .vc-quick-card .format { font-size: .72rem; color: var(--gray-400); margin-bottom: 10px; }
  .vc-quick-card .btn { width: 100%; }

  .vc-table-card {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
  }

  /* Timeline */
  .vc-timeline { display: flex; flex-direction: column; gap: 0; }
  .vc-timeline-item {
    display: flex; gap: 16px; padding: 14px 0;
    border-bottom: 1px solid var(--gray-100);
  }
  .vc-timeline-item:last-child { border-bottom: none; }
  .vc-timeline-dot {
    width: 10px; height: 10px;
    border-radius: 50%;
    background: var(--teal);
    margin-top: 5px;
    flex-shrink: 0;
  }
  .vc-timeline-content { flex: 1; }
  .vc-timeline-title { font-size: .85rem; font-weight: 500; color: var(--gray-700); }
  .vc-timeline-meta { font-size: .75rem; color: var(--gray-400); margin-top: 2px; }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--gray-300); border-radius: 3px; }
  ::-webkit-scrollbar-thumb:hover { background: var(--gray-400); }
</style>
</head>
<body>

<!-- ===== TOP BAR ===== -->
<div class="top-bar">
  <h1><span class="icon">&#128202;</span> Policy Manager &mdash; Manager Reports</h1>
  <span class="viewing-indicator" id="viewingIndicator">Currently viewing: <strong>Variation A</strong> &mdash; Report Hub</span>
</div>

<!-- ===== VARIATION TABS ===== -->
<div class="var-tabs">
  <div class="var-tab active" data-var="a" onclick="switchVariation('a')">
    <span class="tab-letter">A</span> Report Hub &mdash; Cards + Filters + Preview
  </div>
  <div class="var-tab" data-var="b" onclick="switchVariation('b')">
    <span class="tab-letter">B</span> Report Builder &mdash; Wizard-style
  </div>
  <div class="var-tab" data-var="c" onclick="switchVariation('c')">
    <span class="tab-letter">C</span> Executive Dashboard + Reports
  </div>
</div>

<!-- =====================================================================
     VARIATION A — Report Hub
     ===================================================================== -->
<div class="variation active" id="var-a">

  <!-- Toolbar -->
  <div class="va-toolbar">
    <input type="text" class="va-search" placeholder="Search reports...">
    <div class="va-pills">
      <span class="va-pill active" onclick="filterPill(this)">All</span>
      <span class="va-pill" onclick="filterPill(this)">Compliance</span>
      <span class="va-pill" onclick="filterPill(this)">Acknowledgement</span>
      <span class="va-pill" onclick="filterPill(this)">SLA</span>
      <span class="va-pill" onclick="filterPill(this)">Audit</span>
      <span class="va-pill" onclick="filterPill(this)">Delegation</span>
      <span class="va-pill" onclick="filterPill(this)">Training</span>
    </div>
  </div>

  <!-- Report Cards Grid -->
  <div class="va-grid">

    <div class="card va-card" onclick="openFlyout('dept-compliance')">
      <div class="va-card-icon">&#128202;</div>
      <div class="va-card-title">Department Compliance Report</div>
      <div class="va-card-desc">Full compliance status for all team members with acknowledgement breakdown.</div>
      <div class="va-card-badges"><span class="badge badge-pdf">PDF</span></div>
      <div class="va-card-meta">Last generated: Jan 28, 2026 &middot; 3:14 PM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('ack-status')">
      <div class="va-card-icon">&#128203;</div>
      <div class="va-card-title">Acknowledgement Status Report</div>
      <div class="va-card-desc">Detailed list of pending and overdue policy acknowledgements.</div>
      <div class="va-card-badges"><span class="badge badge-excel">Excel</span></div>
      <div class="va-card-meta">Last generated: Jan 27, 2026 &middot; 11:02 AM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('delegation')">
      <div class="va-card-icon">&#128100;</div>
      <div class="va-card-title">Delegation Summary</div>
      <div class="va-card-desc">All current and completed delegations with status and timelines.</div>
      <div class="va-card-badges"><span class="badge badge-excel">Excel</span></div>
      <div class="va-card-meta">Last generated: Jan 25, 2026 &middot; 9:45 AM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('review-schedule')">
      <div class="va-card-icon">&#128197;</div>
      <div class="va-card-title">Policy Review Schedule</div>
      <div class="va-card-desc">Upcoming, due, and overdue policy reviews with reviewer assignments.</div>
      <div class="va-card-badges"><span class="badge badge-pdf">PDF</span></div>
      <div class="va-card-meta">Last generated: Jan 26, 2026 &middot; 2:30 PM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('sla-perf')">
      <div class="va-card-icon">&#9201;</div>
      <div class="va-card-title">SLA Performance Report</div>
      <div class="va-card-desc">Team SLA metrics for acknowledgement, review, and approval turnarounds.</div>
      <div class="va-card-badges"><span class="badge badge-pdf">PDF</span></div>
      <div class="va-card-meta">Last generated: Jan 29, 2026 &middot; 8:10 AM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('audit-trail')">
      <div class="va-card-icon">&#128270;</div>
      <div class="va-card-title">Audit Trail Export</div>
      <div class="va-card-desc">Complete log of all policy-related actions by team members.</div>
      <div class="va-card-badges"><span class="badge badge-csv">CSV</span></div>
      <div class="va-card-meta">Last generated: Jan 30, 2026 &middot; 10:55 AM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('risk-violations')">
      <div class="va-card-icon">&#128721;</div>
      <div class="va-card-title">Risk &amp; Violations Report</div>
      <div class="va-card-desc">Summary of compliance risks, violations, and mitigation status.</div>
      <div class="va-card-badges"><span class="badge badge-pdf">PDF</span><span class="badge badge-excel">Excel</span></div>
      <div class="va-card-meta">Last generated: Jan 24, 2026 &middot; 4:20 PM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

    <div class="card va-card" onclick="openFlyout('training')">
      <div class="va-card-icon">&#127891;</div>
      <div class="va-card-title">Training Completion Report</div>
      <div class="va-card-desc">Quiz and training completion rates by department.</div>
      <div class="va-card-badges"><span class="badge badge-pdf">PDF</span><span class="badge badge-excel">Excel</span></div>
      <div class="va-card-meta">Last generated: Jan 23, 2026 &middot; 1:00 PM</div>
      <div class="va-card-actions">
        <button class="btn btn-primary btn-sm" onclick="event.stopPropagation()">Generate</button>
        <button class="btn btn-secondary btn-sm" onclick="event.stopPropagation()">Schedule</button>
      </div>
    </div>

  </div>

  <!-- Scheduled Reports -->
  <div class="va-scheduled">
    <h2 class="section-title"><span class="accent">&#128337;</span> Scheduled Reports</h2>
    <div class="vc-table-card">
      <table class="data-table">
        <thead>
          <tr>
            <th>Report Name</th>
            <th>Frequency</th>
            <th>Next Run</th>
            <th>Format</th>
            <th>Recipient</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Department Compliance Report</strong></td>
            <td>Weekly (Mon 8 AM)</td>
            <td>Feb 3, 2026</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td>j.smith@company.com</td>
            <td><a class="link">Edit</a> &middot; <a class="link" style="color:#dc2626;">Cancel</a></td>
          </tr>
          <tr>
            <td><strong>Acknowledgement Status Report</strong></td>
            <td>Daily (6 AM)</td>
            <td>Feb 1, 2026</td>
            <td><span class="badge badge-excel">Excel</span></td>
            <td>team-leads@company.com</td>
            <td><a class="link">Edit</a> &middot; <a class="link" style="color:#dc2626;">Cancel</a></td>
          </tr>
          <tr>
            <td><strong>SLA Performance Report</strong></td>
            <td>Monthly (1st, 9 AM)</td>
            <td>Feb 1, 2026</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td>director@company.com</td>
            <td><a class="link">Edit</a> &middot; <a class="link" style="color:#dc2626;">Cancel</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Flyout Preview Panel -->
  <div class="va-flyout-overlay" id="flyoutOverlay" onclick="closeFlyout()"></div>
  <div class="va-flyout" id="flyoutPanel">
    <div class="va-flyout-header">
      <h3 id="flyoutTitle">Report Preview</h3>
      <button class="va-flyout-close" onclick="closeFlyout()">&times;</button>
    </div>
    <div class="va-flyout-body">
      <p style="font-size:.82rem; color:var(--gray-500); margin-bottom:16px;" id="flyoutDesc">Preview of the selected report with summary statistics and sample data.</p>
      <div class="va-preview-stats">
        <div class="va-preview-stat"><div class="num" id="fStat1">94%</div><div class="label">Compliance Rate</div></div>
        <div class="va-preview-stat"><div class="num" id="fStat2">247</div><div class="label">Team Members</div></div>
        <div class="va-preview-stat"><div class="num" id="fStat3">12</div><div class="label">Pending Items</div></div>
      </div>
      <h4 style="font-size:.85rem; font-weight:600; margin-bottom:10px; color:var(--gray-700);">Sample Data</h4>
      <table class="va-preview-table">
        <thead>
          <tr><th>Employee</th><th>Department</th><th>Status</th><th>Due Date</th></tr>
        </thead>
        <tbody>
          <tr><td>Alice Johnson</td><td>Engineering</td><td class="status-active">Compliant</td><td>Jan 30, 2026</td></tr>
          <tr><td>Bob Martinez</td><td>Marketing</td><td class="status-overdue">Overdue</td><td>Jan 15, 2026</td></tr>
          <tr><td>Carol Davis</td><td>Finance</td><td class="status-active">Compliant</td><td>Feb 5, 2026</td></tr>
          <tr><td>David Lee</td><td>Operations</td><td class="status-paused">Pending</td><td>Feb 1, 2026</td></tr>
          <tr><td>Eva Chen</td><td>HR</td><td class="status-active">Compliant</td><td>Jan 28, 2026</td></tr>
        </tbody>
      </table>
      <p style="font-size:.75rem; color:var(--gray-400); margin-top:10px; text-align:center;">Showing 5 of 247 records &mdash; Generate full report for complete data</p>
    </div>
    <div class="va-flyout-footer">
      <button class="btn btn-secondary btn-sm">Schedule</button>
      <button class="btn btn-primary btn-sm">Generate Full Report</button>
    </div>
  </div>
</div>

<!-- =====================================================================
     VARIATION B — Report Builder
     ===================================================================== -->
<div class="variation" id="var-b">
  <div class="vb-layout">

    <!-- Sidebar -->
    <div class="vb-sidebar">
      <div class="vb-sidebar-title">Report Categories</div>

      <div class="vb-nav-group">
        <div class="vb-nav-group-title">&#128202; Compliance</div>
        <div class="vb-nav-item active" onclick="selectReport(this,'dept-compliance')">Department Compliance</div>
        <div class="vb-nav-item" onclick="selectReport(this,'risk-violations')">Risk &amp; Violations</div>
      </div>
      <div class="vb-nav-group">
        <div class="vb-nav-group-title">&#128203; Acknowledgement</div>
        <div class="vb-nav-item" onclick="selectReport(this,'ack-status')">Acknowledgement Status</div>
        <div class="vb-nav-item" onclick="selectReport(this,'training')">Training Completion</div>
      </div>
      <div class="vb-nav-group">
        <div class="vb-nav-group-title">&#9201; Performance</div>
        <div class="vb-nav-item" onclick="selectReport(this,'sla-perf')">SLA Performance</div>
        <div class="vb-nav-item" onclick="selectReport(this,'review-schedule')">Policy Review Schedule</div>
      </div>
      <div class="vb-nav-group">
        <div class="vb-nav-group-title">&#128270; Audit &amp; Delegation</div>
        <div class="vb-nav-item" onclick="selectReport(this,'audit-trail')">Audit Trail Export</div>
        <div class="vb-nav-item" onclick="selectReport(this,'delegation')">Delegation Summary</div>
      </div>
    </div>

    <!-- Main -->
    <div class="vb-main">
      <div class="vb-report-header">
        <span class="icon" id="vbIcon">&#128202;</span>
        <div>
          <h2 id="vbTitle">Department Compliance Report</h2>
          <p id="vbDesc">Full compliance status for all team members with acknowledgement breakdown.</p>
        </div>
      </div>

      <!-- Parameters -->
      <div class="vb-params">
        <div class="vb-params-title">&#9881; Report Parameters</div>
        <div class="vb-form-grid">
          <div class="vb-field">
            <label>Date Range &mdash; Start</label>
            <input type="date" value="2026-01-01">
          </div>
          <div class="vb-field">
            <label>Date Range &mdash; End</label>
            <input type="date" value="2026-01-31">
          </div>
          <div class="vb-field">
            <label>Department</label>
            <select multiple style="height:80px;">
              <option selected>All Departments</option>
              <option>Engineering</option>
              <option>Marketing</option>
              <option>Finance</option>
              <option>Operations</option>
              <option>HR</option>
              <option>Legal</option>
            </select>
          </div>
          <div class="vb-field">
            <label>Output Format</label>
            <select>
              <option>PDF</option>
              <option>Excel (.xlsx)</option>
              <option>CSV</option>
            </select>
          </div>
        </div>
        <div class="vb-checks">
          <label class="vb-check"><input type="checkbox" checked> Include summary charts</label>
          <label class="vb-check"><input type="checkbox" checked> Include individual breakdown</label>
          <label class="vb-check"><input type="checkbox"> Include historical comparison</label>
          <label class="vb-check"><input type="checkbox"> Include risk assessment</label>
        </div>
        <div class="vb-actions">
          <button class="btn btn-secondary" onclick="togglePreview()">&#128065; Preview</button>
          <button class="btn btn-primary">Generate Report</button>
          <button class="btn btn-secondary">&#128197; Schedule</button>
          <button class="btn btn-secondary">&#9993; Email Report</button>
        </div>
      </div>

      <!-- Inline Preview -->
      <div class="vb-preview" id="vbPreview">
        <div class="vb-preview-header">
          <h3>&#128065; Report Preview &mdash; Department Compliance</h3>
          <button class="btn btn-xs btn-secondary" onclick="togglePreview()">Close Preview</button>
        </div>
        <div class="vb-preview-stats">
          <div class="vb-preview-stat"><div class="num">94.2%</div><div class="label">Overall Compliance</div></div>
          <div class="vb-preview-stat"><div class="num">247</div><div class="label">Total Members</div></div>
          <div class="vb-preview-stat"><div class="num">233</div><div class="label">Compliant</div></div>
          <div class="vb-preview-stat"><div class="num">14</div><div class="label">Non-Compliant</div></div>
        </div>
        <table class="data-table" style="font-size:.82rem;">
          <thead>
            <tr><th>Department</th><th>Members</th><th>Compliant</th><th>Pending</th><th>Rate</th></tr>
          </thead>
          <tbody>
            <tr><td>Engineering</td><td>82</td><td>79</td><td>3</td><td class="status-active">96.3%</td></tr>
            <tr><td>Marketing</td><td>34</td><td>30</td><td>4</td><td class="status-paused">88.2%</td></tr>
            <tr><td>Finance</td><td>28</td><td>28</td><td>0</td><td class="status-active">100%</td></tr>
            <tr><td>Operations</td><td>51</td><td>48</td><td>3</td><td class="status-active">94.1%</td></tr>
            <tr><td>HR</td><td>22</td><td>21</td><td>1</td><td class="status-active">95.5%</td></tr>
            <tr><td>Legal</td><td>30</td><td>27</td><td>3</td><td class="status-paused">90.0%</td></tr>
          </tbody>
        </table>
        <p style="font-size:.75rem; color:var(--gray-400); margin-top:10px; text-align:center; font-style:italic;">Preview shows summarized data &mdash; full report will contain detailed breakdowns per employee</p>
      </div>

      <!-- Recent Reports -->
      <div class="vb-recent">
        <h3>&#128196; Recent Reports</h3>
        <table class="data-table">
          <thead>
            <tr><th>Report</th><th>Generated</th><th>Format</th><th>Size</th><th>Generated By</th><th>Action</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Department Compliance &mdash; Jan 2026</td>
              <td>Jan 28, 2026, 3:14 PM</td>
              <td><span class="badge badge-pdf">PDF</span></td>
              <td>2.4 MB</td>
              <td>John Smith</td>
              <td><a class="link">Download</a></td>
            </tr>
            <tr>
              <td>Department Compliance &mdash; Dec 2025</td>
              <td>Dec 31, 2025, 9:00 AM</td>
              <td><span class="badge badge-pdf">PDF</span></td>
              <td>2.1 MB</td>
              <td>System (Scheduled)</td>
              <td><a class="link">Download</a></td>
            </tr>
            <tr>
              <td>Department Compliance &mdash; Nov 2025</td>
              <td>Nov 30, 2025, 9:00 AM</td>
              <td><span class="badge badge-excel">Excel</span></td>
              <td>1.8 MB</td>
              <td>System (Scheduled)</td>
              <td><a class="link">Download</a></td>
            </tr>
            <tr>
              <td>Department Compliance &mdash; Q3 Summary</td>
              <td>Oct 1, 2025, 10:30 AM</td>
              <td><span class="badge badge-pdf">PDF</span></td>
              <td>4.7 MB</td>
              <td>Jane Doe</td>
              <td><a class="link">Download</a></td>
            </tr>
            <tr>
              <td>Department Compliance &mdash; Sep 2025</td>
              <td>Sep 30, 2025, 9:00 AM</td>
              <td><span class="badge badge-pdf">PDF</span></td>
              <td>2.0 MB</td>
              <td>System (Scheduled)</td>
              <td><a class="link">Download</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- =====================================================================
     VARIATION C — Executive Dashboard + Reports
     ===================================================================== -->
<div class="variation" id="var-c">

  <!-- KPI Cards -->
  <div class="vc-kpis">
    <div class="vc-kpi highlight">
      <div class="vc-kpi-label">Total Reports Generated</div>
      <div class="vc-kpi-value">1,247</div>
      <div class="vc-kpi-sub">+23% from last month</div>
    </div>
    <div class="vc-kpi highlight">
      <div class="vc-kpi-label">Scheduled Reports</div>
      <div class="vc-kpi-value">18</div>
      <div class="vc-kpi-sub">3 active, 15 paused</div>
    </div>
    <div class="vc-kpi highlight">
      <div class="vc-kpi-label">Team Coverage</div>
      <div class="vc-kpi-value">94.2%</div>
      <div class="vc-kpi-sub">247 of 262 members</div>
    </div>
    <div class="vc-kpi highlight">
      <div class="vc-kpi-label">Last Report Date</div>
      <div class="vc-kpi-value" style="font-size:1.3rem;">Jan 30, 2026</div>
      <div class="vc-kpi-sub">Audit Trail Export &mdash; 10:55 AM</div>
    </div>
  </div>

  <!-- Quick Reports -->
  <div class="vc-section">
    <div class="vc-section-header">
      <h2><span style="color:var(--teal);">&#9889;</span> Quick Reports</h2>
      <span style="font-size:.8rem; color:var(--gray-400);">Most-used &mdash; one-click generate</span>
    </div>
    <div class="vc-quick-scroll">
      <div class="vc-quick-card">
        <div class="icon">&#128202;</div>
        <div class="title">Dept. Compliance</div>
        <div class="format">PDF &middot; Last: Jan 28</div>
        <button class="btn btn-primary btn-sm">Generate Now</button>
      </div>
      <div class="vc-quick-card">
        <div class="icon">&#128203;</div>
        <div class="title">Ack. Status</div>
        <div class="format">Excel &middot; Last: Jan 27</div>
        <button class="btn btn-primary btn-sm">Generate Now</button>
      </div>
      <div class="vc-quick-card">
        <div class="icon">&#9201;</div>
        <div class="title">SLA Performance</div>
        <div class="format">PDF &middot; Last: Jan 29</div>
        <button class="btn btn-primary btn-sm">Generate Now</button>
      </div>
      <div class="vc-quick-card">
        <div class="icon">&#128270;</div>
        <div class="title">Audit Trail</div>
        <div class="format">CSV &middot; Last: Jan 30</div>
        <button class="btn btn-primary btn-sm">Generate Now</button>
      </div>
      <div class="vc-quick-card">
        <div class="icon">&#128721;</div>
        <div class="title">Risk &amp; Violations</div>
        <div class="format">PDF &middot; Last: Jan 24</div>
        <button class="btn btn-primary btn-sm">Generate Now</button>
      </div>
      <div class="vc-quick-card">
        <div class="icon">&#127891;</div>
        <div class="title">Training Completion</div>
        <div class="format">Excel &middot; Last: Jan 23</div>
        <button class="btn btn-primary btn-sm">Generate Now</button>
      </div>
    </div>
  </div>

  <!-- Full Report Library -->
  <div class="vc-section">
    <div class="vc-section-header">
      <h2><span style="color:var(--teal);">&#128218;</span> Full Report Library</h2>
      <div style="display:flex; gap:8px;">
        <input type="text" placeholder="Filter reports..." style="width:200px; padding:6px 12px; font-size:.82rem;">
        <select style="padding:6px 10px; font-size:.82rem;"><option>All Categories</option><option>Compliance</option><option>Acknowledgement</option><option>SLA</option><option>Audit</option></select>
      </div>
    </div>
    <div class="vc-table-card">
      <table class="data-table">
        <thead>
          <tr>
            <th>Report Name</th>
            <th>Category</th>
            <th>Last Generated</th>
            <th>Format</th>
            <th>Recipients</th>
            <th>Status</th>
            <th style="text-align:right;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Department Compliance Report</strong></td>
            <td>Compliance</td>
            <td>Jan 28, 2026</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td>j.smith@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>Acknowledgement Status Report</strong></td>
            <td>Acknowledgement</td>
            <td>Jan 27, 2026</td>
            <td><span class="badge badge-excel">Excel</span></td>
            <td>team-leads@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>Delegation Summary</strong></td>
            <td>Delegation</td>
            <td>Jan 25, 2026</td>
            <td><span class="badge badge-excel">Excel</span></td>
            <td>ops@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>Policy Review Schedule</strong></td>
            <td>Compliance</td>
            <td>Jan 26, 2026</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td>reviewers@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>SLA Performance Report</strong></td>
            <td>SLA</td>
            <td>Jan 29, 2026</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td>director@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>Audit Trail Export</strong></td>
            <td>Audit</td>
            <td>Jan 30, 2026</td>
            <td><span class="badge badge-csv">CSV</span></td>
            <td>compliance@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>Risk &amp; Violations Report</strong></td>
            <td>Compliance</td>
            <td>Jan 24, 2026</td>
            <td><span class="badge badge-pdf">PDF</span> <span class="badge badge-excel">Excel</span></td>
            <td>legal@company.com</td>
            <td><span class="status-paused">Paused</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
          <tr>
            <td><strong>Training Completion Report</strong></td>
            <td>Training</td>
            <td>Jan 23, 2026</td>
            <td><span class="badge badge-pdf">PDF</span> <span class="badge badge-excel">Excel</span></td>
            <td>hr@company.com</td>
            <td><span class="status-active">Active</span></td>
            <td style="text-align:right;"><button class="btn btn-primary btn-xs">Generate</button> <a class="link" style="margin-left:6px;">Download</a> <a class="link" style="margin-left:6px;">Schedule</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Scheduled Reports -->
  <div class="vc-section">
    <div class="vc-section-header">
      <h2><span style="color:var(--teal);">&#128197;</span> Scheduled Reports</h2>
      <button class="btn btn-primary btn-sm">+ New Schedule</button>
    </div>
    <div class="vc-table-card">
      <table class="data-table">
        <thead>
          <tr>
            <th>Report Name</th>
            <th>Frequency</th>
            <th>Next Run</th>
            <th>Recipients</th>
            <th>Format</th>
            <th>Status</th>
            <th style="text-align:right;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Department Compliance Report</strong></td>
            <td>Weekly (Mon 8 AM)</td>
            <td>Feb 3, 2026</td>
            <td>j.smith@company.com</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td><span class="toggle on" onclick="this.classList.toggle('on')"></span></td>
            <td style="text-align:right;"><a class="link">Edit</a> <a class="link" style="color:#dc2626; margin-left:8px;">Delete</a></td>
          </tr>
          <tr>
            <td><strong>Acknowledgement Status Report</strong></td>
            <td>Daily (6 AM)</td>
            <td>Feb 1, 2026</td>
            <td>team-leads@company.com</td>
            <td><span class="badge badge-excel">Excel</span></td>
            <td><span class="toggle on" onclick="this.classList.toggle('on')"></span></td>
            <td style="text-align:right;"><a class="link">Edit</a> <a class="link" style="color:#dc2626; margin-left:8px;">Delete</a></td>
          </tr>
          <tr>
            <td><strong>SLA Performance Report</strong></td>
            <td>Monthly (1st, 9 AM)</td>
            <td>Feb 1, 2026</td>
            <td>director@company.com</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td><span class="toggle on" onclick="this.classList.toggle('on')"></span></td>
            <td style="text-align:right;"><a class="link">Edit</a> <a class="link" style="color:#dc2626; margin-left:8px;">Delete</a></td>
          </tr>
          <tr>
            <td><strong>Risk &amp; Violations Report</strong></td>
            <td>Bi-weekly (Fri 5 PM)</td>
            <td>Feb 7, 2026</td>
            <td>legal@company.com</td>
            <td><span class="badge badge-pdf">PDF</span></td>
            <td><span class="toggle" onclick="this.classList.toggle('on')"></span></td>
            <td style="text-align:right;"><a class="link">Edit</a> <a class="link" style="color:#dc2626; margin-left:8px;">Delete</a></td>
          </tr>
          <tr>
            <td><strong>Audit Trail Export</strong></td>
            <td>Weekly (Fri 6 PM)</td>
            <td>Feb 7, 2026</td>
            <td>compliance@company.com</td>
            <td><span class="badge badge-csv">CSV</span></td>
            <td><span class="toggle on" onclick="this.classList.toggle('on')"></span></td>
            <td style="text-align:right;"><a class="link">Edit</a> <a class="link" style="color:#dc2626; margin-left:8px;">Delete</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Report History -->
  <div class="vc-section">
    <div class="vc-section-header">
      <h2><span style="color:var(--teal);">&#128340;</span> Report History</h2>
      <a class="link" style="font-size:.85rem;">View all history &rarr;</a>
    </div>
    <div class="vc-table-card" style="padding:20px 24px;">
      <div class="vc-timeline">
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Audit Trail Export</strong> generated by John Smith <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 30, 2026 &middot; 10:55 AM &middot; CSV &middot; 3.2 MB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>SLA Performance Report</strong> generated by System (Scheduled) <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 29, 2026 &middot; 8:10 AM &middot; PDF &middot; 1.8 MB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Department Compliance Report</strong> generated by John Smith <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 28, 2026 &middot; 3:14 PM &middot; PDF &middot; 2.4 MB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Acknowledgement Status Report</strong> generated by System (Scheduled) <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 27, 2026 &middot; 11:02 AM &middot; Excel &middot; 980 KB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Policy Review Schedule</strong> generated by Jane Doe <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 26, 2026 &middot; 2:30 PM &middot; PDF &middot; 1.5 MB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Delegation Summary</strong> generated by John Smith <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 25, 2026 &middot; 9:45 AM &middot; Excel &middot; 720 KB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Risk &amp; Violations Report</strong> generated by Jane Doe <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 24, 2026 &middot; 4:20 PM &middot; PDF &middot; 2.9 MB</div>
          </div>
        </div>
        <div class="vc-timeline-item">
          <div class="vc-timeline-dot"></div>
          <div class="vc-timeline-content">
            <div class="vc-timeline-title"><strong>Training Completion Report</strong> generated by System (Scheduled) <a class="link" style="margin-left:8px;">Download</a></div>
            <div class="vc-timeline-meta">Jan 23, 2026 &middot; 1:00 PM &middot; Excel &middot; 1.1 MB</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===== JAVASCRIPT ===== -->
<script>
  // Tab switching
  const varNames = {
    a: 'Variation A &mdash; Report Hub',
    b: 'Variation B &mdash; Report Builder',
    c: 'Variation C &mdash; Executive Dashboard'
  };
  function switchVariation(id) {
    document.querySelectorAll('.var-tab').forEach(t => t.classList.toggle('active', t.dataset.var === id));
    document.querySelectorAll('.variation').forEach(v => v.classList.toggle('active', v.id === 'var-' + id));
    document.getElementById('viewingIndicator').innerHTML = 'Currently viewing: <strong>' + varNames[id] + '</strong>';
  }

  // Variation A: Filter pills
  function filterPill(el) {
    el.parentElement.querySelectorAll('.va-pill').forEach(p => p.classList.remove('active'));
    el.classList.add('active');
  }

  // Variation A: Flyout
  function openFlyout(reportId) {
    var data = {
      'dept-compliance':  { title:'Department Compliance Report', desc:'Full compliance status for all team members with acknowledgement breakdown.', s1:'94.2%', s2:'247', s3:'14' },
      'ack-status':       { title:'Acknowledgement Status Report', desc:'Detailed list of pending and overdue policy acknowledgements.', s1:'82%', s2:'156', s3:'28' },
      'delegation':       { title:'Delegation Summary', desc:'All current and completed delegations with status and timelines.', s1:'18', s2:'12', s3:'6' },
      'review-schedule':  { title:'Policy Review Schedule', desc:'Upcoming, due, and overdue policy reviews with reviewer assignments.', s1:'34', s2:'22', s3:'12' },
      'sla-perf':         { title:'SLA Performance Report', desc:'Team SLA metrics for acknowledgement, review, and approval turnarounds.', s1:'96.7%', s2:'1.2d', s3:'0.8d' },
      'audit-trail':      { title:'Audit Trail Export', desc:'Complete log of all policy-related actions by team members.', s1:'4,821', s2:'247', s3:'31d' },
      'risk-violations':  { title:'Risk & Violations Report', desc:'Summary of compliance risks, violations, and mitigation status.', s1:'7', s2:'3', s3:'4' },
      'training':         { title:'Training Completion Report', desc:'Quiz and training completion rates by department.', s1:'89%', s2:'220', s3:'27' }
    };
    var d = data[reportId] || data['dept-compliance'];
    document.getElementById('flyoutTitle').textContent = d.title;
    document.getElementById('flyoutDesc').textContent = d.desc;
    document.getElementById('fStat1').textContent = d.s1;
    document.getElementById('fStat2').textContent = d.s2;
    document.getElementById('fStat3').textContent = d.s3;
    document.getElementById('flyoutOverlay').classList.add('open');
    document.getElementById('flyoutPanel').classList.add('open');
  }
  function closeFlyout() {
    document.getElementById('flyoutOverlay').classList.remove('open');
    document.getElementById('flyoutPanel').classList.remove('open');
  }

  // Variation B: Select report in sidebar
  var reportDataB = {
    'dept-compliance':  { icon:'\u{1F4CA}', title:'Department Compliance Report', desc:'Full compliance status for all team members with acknowledgement breakdown.' },
    'ack-status':       { icon:'\u{1F4CB}', title:'Acknowledgement Status Report', desc:'Detailed list of pending and overdue policy acknowledgements.' },
    'delegation':       { icon:'\u{1F464}', title:'Delegation Summary', desc:'All current and completed delegations with status and timelines.' },
    'review-schedule':  { icon:'\u{1F4C5}', title:'Policy Review Schedule', desc:'Upcoming, due, and overdue policy reviews with reviewer assignments.' },
    'sla-perf':         { icon:'\u{23F1}',  title:'SLA Performance Report', desc:'Team SLA metrics for acknowledgement, review, and approval turnarounds.' },
    'audit-trail':      { icon:'\u{1F50D}', title:'Audit Trail Export', desc:'Complete log of all policy-related actions by team members.' },
    'risk-violations':  { icon:'\u{1F6D1}', title:'Risk & Violations Report', desc:'Summary of compliance risks, violations, and mitigation status.' },
    'training':         { icon:'\u{1F393}', title:'Training Completion Report', desc:'Quiz and training completion rates by department.' }
  };
  function selectReport(el, id) {
    document.querySelectorAll('.vb-nav-item').forEach(n => n.classList.remove('active'));
    el.classList.add('active');
    var d = reportDataB[id];
    if (d) {
      document.getElementById('vbIcon').textContent = d.icon;
      document.getElementById('vbTitle').textContent = d.title;
      document.getElementById('vbDesc').textContent = d.desc;
    }
    // Close preview when switching reports
    document.getElementById('vbPreview').classList.remove('open');
  }

  // Variation B: Toggle preview
  function togglePreview() {
    document.getElementById('vbPreview').classList.toggle('open');
  }

  // Keyboard: Escape closes flyout
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeFlyout();
  });
</script>
</body>
</html>
